/* ExploreTemplates.css */
.explore-templates {
    padding: 4rem 2rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .explore-templates-btn {
    background-color: #ffff00;
    color: black;
    padding: 0.75rem 1.5rem;
  
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 2rem;



   
    border: 2px solid #000000;
    box-shadow: 3px 3px 5px #FF0090;

    font-weight: bold;
    display: inline-block;
    transition: all 0.3s ease;
  }
  

  
  .templates-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .template-card {
    width: 30%;
    text-align: center;
    background-color: white;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 1.5rem;
   

    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .template-card:hover {
    background-color: #FEF600;
    border-color: #000000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .template-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  .template-card:hover img {
    transform: scale(1.1);
  }

  .template-image {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .template-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .template-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    margin: 0.5rem 0;
  }
  
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .templates-container {
      flex-direction: column;
      align-items: center;
    }
    
    .template-card {
      width: 80%;
      max-width: 320px;
      margin-bottom: 1.5rem;
    }
  }